\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {i}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justificación}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Normas y códigos aplicables}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Revisión bibliográfica}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comparación de métodos}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño de la investigación}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Trabajo de campo}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Procesos de laboratorio}{5}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modelado y análisis}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Software y normas}{5}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Validación y verificación}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Análisis y Resultados}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Procesamiento de los datos}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discusión}{6}{section.5.3}%
\contentsline {chapter}{Conclusiones y Recomendaciones}{7}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{8}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{8}{section.Alph1.1}%
