This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: bibliografia/references.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            606 strings with 8276 characters,
and the built_in function-call counts, 4692 in all, are:
= -- 407
> -- 167
< -- 0
+ -- 75
- -- 43
* -- 130
:= -- 789
add.period$ -- 97
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 242
empty$ -- 558
format.name$ -- 43
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 164
num.names$ -- 32
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 37
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 34
write$ -- 339
