\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista en corte de una conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, grout y pedestal de concreto.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa de la República Mexicana señalando el epicentro del sismo del 19-S 2017 y la Ciudad de México.}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de distribución lineal de presiones en placa base (esquema).}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema del efecto de palanca (prying action).}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fallo por extracción / cono de concreto (esquema).}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Despiece isométrico de la conexión: columna W, placa base, pernos de anclaje con tuerca y arandela, capa de grout y pedestal de concreto.}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt simplificado — parte 1 (semanas S1–S8).}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt simplificado — parte 2 (semanas S9–S14).}}{12}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
