This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: bibliografia/references.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            582 strings with 8258 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 305
> -- 145
< -- 0
+ -- 61
- -- 38
* -- 110
:= -- 607
add.period$ -- 77
call.type$ -- 23
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 149
empty$ -- 382
format.name$ -- 38
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 9
newline$ -- 126
num.names$ -- 23
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 43
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 25
write$ -- 258
