This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia/references.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            616 strings with 8743 characters,
and the built_in function-call counts, 4948 in all, are:
= -- 427
> -- 175
< -- 0
+ -- 79
- -- 45
* -- 134
:= -- 827
add.period$ -- 103
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 252
empty$ -- 594
format.name$ -- 45
if$ -- 1144
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 174
num.names$ -- 34
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 37
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 36
write$ -- 359
