\begin{thebibliography}{10}

\bibitem{SkyCiv_Baseplate_2024}
{SkyCiv Engineering}.
\newblock Aisc base plate design code documentation.
\newblock SkyCiv Cloud Structural Analysis Software, 2024.
\newblock Online documentation.

\bibitem{SSN_Puebla_2017}
{Servicio Sismol{\'o}gico Nacional}.
\newblock Reporte especial: Sismo puebla-morelos m7.1 (19 de septiembre de
  2017).
\newblock Technical report, Universidad Nacional Aut{\'o}noma de M{\'e}xico,
  2017.

\bibitem{RISA_BasePlateConnections}
{RISA Technologies}.
\newblock Base plate connections.
\newblock RISA Help,
  \url{https://help.risa.com/risahelp/risaconnection/Content/Design%20Checks/Base%20Plate%20Connections.htm}.
\newblock s. f.

\bibitem{SpyridisOlalusi_2021}
Philomenos Spyridis and Oluseun Olalusi.
\newblock Predictive modelling for concrete failure at anchorages using machine
  learning techniques.
\newblock {\em Materials}, 14(1):62, 2021.
\newblock \url{https://www.mdpi.com/1996-1944/14/1/62}.

\bibitem{GCDMX_NTC_DCEA_2017}
{Gobierno de la Ciudad de M{\'e}xico}.
\newblock Normas t{\'e}cnicas complementarias para el dise\~no y construcci\'on
  de estructuras de acero (ntc-dcea 2017).
\newblock Gaceta Oficial de la Ciudad de M{\'e}xico, 2017.

\bibitem{GCDMX_NTC_DCEA_2023}
{Gobierno de la Ciudad de M{\'e}xico}.
\newblock Normas t{\'e}cnicas complementarias para el dise\~no y construcci\'on
  de estructuras de acero (ntc-dcea 2023).
\newblock Gaceta Oficial de la Ciudad de M{\'e}xico, 2023.

\bibitem{Kim_2023_anchor_design}
J.~Kim.
\newblock Basic concepts of anchor design.
\newblock Midas IT,
  \url{https://resource.midasuser.com/en/blog/bridge/basic-concepts-of-anchor-design},
  2023.

\bibitem{FisherKloiber_2006}
J.~M. Fisher and L.~A. Kloiber.
\newblock {\em Design guide I: Base plate and anchor rod design}.
\newblock American Institute of Steel Construction, 2nd edition, 2006.

\bibitem{SMIE_2017}
{Sociedad Mexicana de Ingenier{\'i}a Estructural}.
\newblock Boletines de inspecci\'on forense estructural y levantamiento de
  da\~nos post-sismo, 2017.
\newblock Ciudad de M{\'e}xico, M{\'e}xico.

\bibitem{AISC_341_2022}
{American Institute of Steel Construction}.
\newblock Seismic provisions for structural steel buildings (ansi/aisc 341-22).
\newblock Technical report, American Institute of Steel Construction, Chicago,
  IL, 2022.

\bibitem{FuchsEligehausenBreen_1995}
Werner Fuchs, Rolf Eligehausen, and John~E. Breen.
\newblock Concrete capacity design (ccd) approach for fastening to concrete.
\newblock {\em ACI Structural Journal}, 92(1):73--94, 1995.

\bibitem{ACI318_2019}
{American Concrete Institute}.
\newblock Building code requirements for structural concrete (aci 318-19) and
  commentary.
\newblock Technical report, American Concrete Institute, Farmington Hills, MI,
  2019.

\bibitem{Pankow_2017_anchor_groups}
David~A. Grilli and Amit~M. Kanvinde.
\newblock Tensile strength of embedded anchor groups: Tests and strength
  models.
\newblock Technical report, Charles Pankow Foundation, 2017.
\newblock Project 4-11 final report.

\bibitem{GomezKanvindeSmithDeierlein_2009}
Ivan Gomez, Amit Kanvinde, Charles Smith, and Gregory Deierlein.
\newblock Shear transfer in exposed column base plates.
\newblock Technical report, University of California, Davis; Stanford
  University, 2009.
\newblock Report presented to the American Institute of Steel Construction.
  \url{https://www.aisc.org/media/0tqndeap/shear-transfer-in-exposed-column-base-plates.pdf}.

\bibitem{GarciaPalencia_2008}
Antonio Garc{\'\i}a-Palencia, Ali Saffar, and Luis Godoy.
\newblock Curvas de fragilidad debidas a viento para edificaciones industriales
  met\'alicas.
\newblock {\em Revista Internacional de Desastres Naturales}, 2008.

\bibitem{TapiaHernandez_2018}
Edgar Tapia~Hern{\'a}ndez.
\newblock Estudios de comportamiento s{\'i}smico en estructuras de acero
  post-sismo 19-s~2017: validaci{\'o}n de factores de sobreresistencia en
  aceros comerciales mexicanos, 2018.
\newblock Reporte t{\'e}cnico. Sociedad Mexicana de Ingenier{\'i}a Estructural,
  Ciudad de M{\'e}xico, M{\'e}xico.

\bibitem{ACI318_2025}
{American Concrete Institute}.
\newblock {\em Building code requirements for structural concrete (ACI 318-25)
  and commentary}.
\newblock American Concrete Institute, 2025.

\bibitem{Williams_2025_ACIAnchoring}
{Williams Form Engineering}.
\newblock Design considerations: Aci 318 anchoring to concrete.
\newblock
  \url{https://www.williamsform.com/wp-content/uploads/2025/08/ACI_318_Anchoring_to_Concrete.pdf},
  2025.
\newblock Fecha de acceso: 5 de junio de 2026.

\bibitem{Hilti_nodate}
{Hilti Espa\~na}.
\newblock ¿por qu{\'e} es importante comprobar la rigidez de la placa de
  anclajes?
\newblock
  \url{https://www.hilti.es/engineering/article/por-que-es-importante-comprobar-la-rigidez-de-la-placa-de-anclajes/uyx67y}.
\newblock consultado en 2026.

\bibitem{ACI_349_2014}
{American Concrete Institute}.
\newblock Guide to the concrete capacity design (ccd) method---embedment design
  examples (aci 349.2r-14).
\newblock Technical report, American Concrete Institute, 2014.

\bibitem{Shi_2025}
Yuxiao Shi, Ke~Jiang, Mingda Wang, Yating Liang, and Ou~Zhao.
\newblock Experimental and numerical study of full-scale column-base
  connections with enlarged bolt holes infilled by high strength grout.
\newblock {\em Engineering Structures}, 341:120839, 2025.

\bibitem{FurcheEligehausen_1991}
Johannes Furche and Rolf Eligehausen.
\newblock Lateral blow-out failure of headed studs near a free edge.
\newblock {\em ACI Structural Journal}, 1991.
\newblock Referencia citada en la discusión bibliográfica sobre estallido
  lateral.

\bibitem{GCDMX_2023_concrete}
{Gobierno de la Ciudad de M{\'e}xico}.
\newblock Normas t{\'e}cnicas complementarias para el dise\~no y construcci\'on
  de estructuras de concreto.
\newblock Gaceta Oficial de la Ciudad de M{\'e}xico, 2023.

\end{thebibliography}
