\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\citation{GarciaPalencia_2008}
\citation{SSN_Puebla_2017}
\citation{Mahmoud_2021}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Shi_2025}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\citation{GarciaPalencia_2008}
\citation{GarciaPalencia_2008}
\citation{UNAM_SSN_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Justificación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite  {GarciaPalencia_2008}.}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corte_conexion}{{1.1}{1}{Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite {GarciaPalencia_2008}}{figure.caption.6}{}}
\citation{GCDMX_NTC_DCEA_2017}
\citation{FisherKloiber_2006}
\citation{SMIE_2017}
\citation{UNAM_SSN_2017}
\citation{SSN_Puebla_2017}
\citation{SSN_Puebla_2017}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite  {SSN_Puebla_2017}.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mapa_sismo2017}{{1.2}{2}{Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite {SSN_Puebla_2017}}{figure.caption.7}{}}
\citation{AISC_341_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{3}{section.1.2}\protected@file@percent }
\citation{Mahmoud_2021}
\citation{Mahmoud_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}\protected@file@percent }
\citation{UNAM_SSN_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Escenarios de solicitación estructural estudiados: (1)~compresión axial pura, (2)~flexocompresión de pequeña excentricidad, (3)~flexocompresión con gran excentricidad —caso de activación de anclas en tensión— y (4)~cortante dominante \cite  {Mahmoud_2021}.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:casos_estudio}{{1.3}{5}{Escenarios de solicitación estructural estudiados: (1)~compresión axial pura, (2)~flexocompresión de pequeña excentricidad, (3)~flexocompresión con gran excentricidad —caso de activación de anclas en tensión— y (4)~cortante dominante \cite {Mahmoud_2021}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis de Investigación}{5}{section.1.4}\protected@file@percent }
\citation{UNAM_SSN_2017}
\citation{AISC_360_2022}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{SSN_Puebla_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Antecedentes y Estado del Arte}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Contexto Geotectónico y Marco Normativo en México}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}El Sismo del 19 de Septiembre de 2017 y la Evidencia Forense Estructural}{6}{subsection.1.5.2}\protected@file@percent }
\citation{SMIE_2017}
\citation{TapiaHernandez_2018}
\citation{ACI318_2019}
\citation{FisherKloiber_2006}
\citation{ACI318_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mecanismos de Transferencia de Fuerzas y Modos de Falla Típicos}{7}{subsection.1.5.3}\protected@file@percent }
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{GCDMX_NTC_DCEA_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mecanismo de falla por extracción directa (\textit  {pull-out}): pérdida de adherencia sin formación de cono de concreto \cite  {INDEX_nodate}.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:falla_pullout}{{1.4}{8}{Mecanismo de falla por extracción directa (\textit {pull-out}): pérdida de adherencia sin formación de cono de concreto \cite {INDEX_nodate}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mecanismo de falla por arrancamiento de cono de concreto (\textit  {breakout}): modo frágil predominante en sismos severos \cite  {INDEX_nodate}.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:falla_cono}{{1.5}{8}{Mecanismo de falla por arrancamiento de cono de concreto (\textit {breakout}): modo frágil predominante en sismos severos \cite {INDEX_nodate}}{figure.caption.12}{}}
\citation{AISC_341_2022}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Deficiencias del Apéndice B de las NTC-DCEA 2017}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribución de presiones de contacto bajo la hipótesis de placa rígida, paradigma del diseño bajo NTC-DCEA 2017 \cite  {Hilti_nodate}.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:presiones_lineales}{{1.6}{9}{Distribución de presiones de contacto bajo la hipótesis de placa rígida, paradigma del diseño bajo NTC-DCEA 2017 \cite {Hilti_nodate}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Efecto de palanca (\textit  {prying action}) en placa base flexible: la flexibilidad real incrementa la demanda en los pernos por encima de la solución estática directa \cite  {Hilti_nodate}.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prying_action}{{1.7}{9}{Efecto de palanca (\textit {prying action}) en placa base flexible: la flexibilidad real incrementa la demanda en los pernos por encima de la solución estática directa \cite {Hilti_nodate}}{figure.caption.13}{}}
\citation{AISC_341_2022}
\citation{GCDMX_2023_concrete}
\citation{Shi_2025}
\citation{Shi_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Las NTC-DCEA 2023 como Respuesta Técnica}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Despiece isométrico de la conexión columna-placa base: columna IR, placa de acero, pernos de anclaje con tuerca y arandela de alta resistencia, capa de grout y pedestal de concreto reforzado con estribos \cite  {Shi_2025}.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:despiece_isometrico}{{1.8}{11}{Despiece isométrico de la conexión columna-placa base: columna IR, placa de acero, pernos de anclaje con tuerca y arandela de alta resistencia, capa de grout y pedestal de concreto reforzado con estribos \cite {Shi_2025}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Brecha de Investigación}{11}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas y códigos aplicables}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisión bibliográfica}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparación de métodos}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño de la investigación}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trabajo de campo}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procesos de laboratorio}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado y análisis}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software y normas}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validación y verificación}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis y Resultados}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procesamiento de los datos}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discusión}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{16}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{17}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{18}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia/references}
\bibcite{GarciaPalencia_2008}{1}
\bibcite{SSN_Puebla_2017}{2}
\bibcite{Mahmoud_2021}{3}
\bibcite{INDEX_nodate}{4}
\bibcite{Hilti_nodate}{5}
\bibcite{Shi_2025}{6}
\bibcite{FisherKloiber_2006}{7}
\bibcite{AISC_341_2022}{8}
\bibcite{UNAM_SSN_2017}{9}
\bibcite{GCDMX_NTC_DCEA_2017}{10}
\bibcite{SMIE_2017}{11}
\bibcite{GCDMX_NTC_DCEA_2023}{12}
\bibcite{AISC_360_2022}{13}
\bibcite{TapiaHernandez_2018}{14}
\bibcite{ACI318_2019}{15}
\bibcite{GCDMX_2023_concrete}{16}
\bibcite{robertson2020}{17}
\bibcite{smith2018}{18}
\bibcite{Prontubeam_2021}{19}
\bibcite{ACI_349_2014}{20}
\bibcite{ACI_MNL_2021}{21}
\bibcite{ACI318_2025}{22}
\bibcite{AISC_manual_2017}{23}
\bibcite{GCDMX_2019}{24}
\bibcite{GCDMX_2020}{25}
\bibcite{IMCA_2014}{26}
\bibcite{Salmon_2008}{27}
\bibcite{Blodgett_1966}{28}
\bibcite{Boracchini_2018}{29}
\bibcite{DeBuen_1993_v1}{30}
\bibcite{DeBuen_1993_v2}{31}
\bibcite{DeBuen_1993_v3}{32}
\bibcite{McCormac_Csernak_2013}{33}
\bibcite{SMIE_2026}{34}
\gdef \@abspage@last{31}
