\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{Nomenclatura}{\es@scroman {x}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación del Estudio}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo General}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcances y Delimitaciones}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipótesis de la Investigación}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Antecedentes y estado del arte}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organización del Documento}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}El sistema placa base-anclaje-dado de concreto}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mecanismos de transferencia de fuerzas}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modos de falla}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modelo de diseño analítico}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bloque equivalente de compresión de Whitney}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Excentricidad y régimen de trabajo}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Espesor mínimo requerido de la placa}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Factores de resistencia}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Resistencia del cono de concreto}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Método Capacidad del Concreto (CCD) en tensión}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Factor de confinamiento en tensión $R_{et}$ (NTC-DCEA 2023)}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resistencia en cortante y factor $R_{ev}$ (NTC-DCEA 2023)}{21}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Distancia mínima al borde libre}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Síntesis comparativa: NTC-DCEA 2017 vs.\ NTC-DCEA 2023}{23}{section.2.7}%
\contentsline {chapter}{\numberline {3}Metodología}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque y alcance de la investigación}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Criterios normativos considerados}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de análisis para placas base}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Procedimiento de comparación normativa}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diseño del análisis paramétrico}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Barrido 1: influencia de $R_{et}$ en la resistencia a tensión}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Barrido 2: distancia mínima al borde}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Barrido 3: influencia de $R_{ev}$ en la resistencia a cortante}{31}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Procesamiento y presentacion de resultados}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ejemplo numérico: cálculo paso a paso del caso semilla}{33}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Datos de entrada}{33}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Pasos 1 a 5: diseño de la placa base}{34}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Pasos 6 y 7: resistencias al cono de concreto}{35}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Pasos 8 y 9: verificación geométrica y síntesis}{36}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Resultados y discusión del análisis comparativo y paramétrico}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Presentación general de los casos analizados}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparación normativa del diseño de placa base}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Influencia del factor $R_{et}$ en la resistencia a tensión}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Influencia de la distancia mínima al borde en el cumplimiento geométrico y resistente}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Influencia del factor $R_{ev}$ en la resistencia a cortante}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Síntesis comparativa de los efectos normativos observados}{45}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implicaciones para el diseño estructural de placas base}{46}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones sobre la comparación normativa}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusiones sobre el análisis paramétrico}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aportaciones de la investigación}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Recomendaciones para el diseño estructural}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}Recomendaciones para trabajos futuros}{51}{section.5.6}%
\contentsline {chapter}{\numberline {A}Algoritmos de cálculo en pseudocódigo}{53}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Algoritmo 1: Diseño de placa base bajo flexocompresión}{54}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Algoritmo 2: Resistencia al cono de concreto en tensión}{55}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Algoritmo 3: Resistencia al cono de concreto por cortante}{56}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Algoritmo 4: Distancia mínima al borde libre}{57}{section.Alph1.4}%
\contentsline {chapter}{Bibliografía}{59}{appendix*.29}%
