\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\citation{SkyCiv_Baseplate_2024}
\citation{SSN_Puebla_2017}
\citation{RISA_BasePlateConnections}
\citation{SpyridisOlalusi_2021}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{Kim_2023_anchor_design}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.25044pt}\LT@entry 
    {1}{140.1848pt}\LT@entry 
    {1}{66.93434pt}\LT@entry 
    {1}{176.81001pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{\es@scroman  {i}}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de símbolos y variables empleadas en la investigación.}}{\es@scroman  {i}}{table.0.1}\protected@file@percent }
\newlabel{tab:nomenclatura}{{1}{\es@scroman  {i}}{Tabla de símbolos y variables empleadas en la investigación}{table.0.1}{}}
\citation{FisherKloiber_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SkyCiv_Baseplate_2024}
\citation{SkyCiv_Baseplate_2024}
\citation{SMIE_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación del Estudio}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema generalizado de los componentes del sistema placa base--anclaje--pedestal de concreto bajo flexocompresión. Adaptado de \cite  {SkyCiv_Baseplate_2024}; mejorado en resolución y anotado para indicar las partes componentes analizadas en esta investigación.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partes_placa_base}{{1.1}{2}{Esquema generalizado de los componentes del sistema placa base--anclaje--pedestal de concreto bajo flexocompresión. Adaptado de \cite {SkyCiv_Baseplate_2024}; mejorado en resolución y anotado para indicar las partes componentes analizadas en esta investigación}{figure.caption.7}{}}
\citation{SSN_Puebla_2017}
\citation{SSN_Puebla_2017}
\citation{AISC_341_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite  {SSN_Puebla_2017}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa_sismo2017}{{1.2}{3}{Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite {SSN_Puebla_2017}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Delimitaciones}{5}{section.1.4}\protected@file@percent }
\citation{FisherKloiber_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipótesis de la Investigación}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Antecedentes y estado del arte}{6}{section.1.6}\protected@file@percent }
\citation{FuchsEligehausenBreen_1995}
\citation{ACI318_2019}
\citation{Pankow_2017_anchor_groups}
\citation{GomezKanvindeSmithDeierlein_2009}
\citation{AISC_341_2022}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organización del Documento}{9}{section.1.7}\protected@file@percent }
\citation{GarciaPalencia_2008}
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\citation{FisherKloiber_2006}
\citation{SMIE_2017}
\citation{TapiaHernandez_2018}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{Williams_2025_ACIAnchoring}
\citation{SMIE_2017}
\citation{SSN_Puebla_2017}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El sistema placa base-anclaje-dado de concreto}{10}{section.2.1}\protected@file@percent }
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI318_2025}
\citation{GCDMX_NTC_DCEA_2023}
\citation{RISA_BasePlateConnections}
\citation{RISA_BasePlateConnections}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de transferencia de fuerzas}{11}{section.2.2}\protected@file@percent }
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\citation{FisherKloiber_2006}
\citation{Hilti_nodate}
\citation{FuchsEligehausenBreen_1995}
\citation{ACI_349_2014}
\citation{SMIE_2017}
\citation{TapiaHernandez_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de cuerpo libre de una placa base sometida a carga axial y momento flexionante. Fuente: RISA Technologies \cite  {RISA_BasePlateConnections}.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dcl_placa_base}{{2.1}{12}{Diagrama de cuerpo libre de una placa base sometida a carga axial y momento flexionante. Fuente: RISA Technologies \cite {RISA_BasePlateConnections}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modos de falla}{12}{section.2.3}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{SpyridisOlalusi_2021}
\citation{SpyridisOlalusi_2021}
\citation{FisherKloiber_2006}
\citation{Hilti_nodate}
\citation{FisherKloiber_2006}
\citation{GCDMX_NTC_DCEA_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Falla por desprendimiento del concreto en cortante hacia un borde libre. Fuente: Spyridis y Olalusi \cite  {SpyridisOlalusi_2021}.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:breakout_cortante_borde}{{2.2}{13}{Falla por desprendimiento del concreto en cortante hacia un borde libre. Fuente: Spyridis y Olalusi \cite {SpyridisOlalusi_2021}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de diseño analítico}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bloque equivalente de compresión de Whitney}{13}{subsection.2.4.1}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución de presiones bajo una placa base considerando comportamiento rígido y flexible. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite  {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bloque_whitney_presiones}{{2.3}{14}{Distribución de presiones bajo una placa base considerando comportamiento rígido y flexible. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}}{figure.caption.11}{}}
\newlabel{eq:fpd}{{2.1}{14}{Bloque equivalente de compresión de Whitney}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Excentricidad y régimen de trabajo}{14}{subsection.2.4.2}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI_349_2014}
\citation{FuchsEligehausenBreen_1995}
\newlabel{eq:ecrit}{{2.2}{15}{Excentricidad y régimen de trabajo}{equation.2.4.2}{}}
\newlabel{eq:Y}{{2.3}{15}{Excentricidad y régimen de trabajo}{equation.2.4.3}{}}
\newlabel{eq:Tua}{{2.4}{15}{Excentricidad y régimen de trabajo}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Espesor mínimo requerido de la placa}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:treq}{{2.5}{15}{Espesor mínimo requerido de la placa}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Factores de resistencia}{15}{subsection.2.4.4}\protected@file@percent }
\citation{Kim_2023_anchor_design}
\citation{Kim_2023_anchor_design}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{Pankow_2017_anchor_groups}
\citation{Williams_2025_ACIAnchoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resistencia del cono de concreto}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Método Capacidad del Concreto (CCD) en tensión}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cono idealizado de falla en tensión de un anclaje embebido en concreto. Fuente: Kim \cite  {Kim_2023_anchor_design}.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cono_tension_ccd}{{2.4}{16}{Cono idealizado de falla en tensión de un anclaje embebido en concreto. Fuente: Kim \cite {Kim_2023_anchor_design}}{figure.caption.12}{}}
\newlabel{eq:Rb}{{2.8}{16}{Método Capacidad del Concreto (CCD) en tensión}{equation.2.5.8}{}}
\newlabel{eq:Rt2017}{{2.9}{16}{Método Capacidad del Concreto (CCD) en tensión}{equation.2.5.9}{}}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{Shi_2025}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factor de confinamiento en tensión $R_{et}$ (NTC-DCEA 2023)}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efecto del confinamiento por estribos en la resistencia al cono de concreto en tensión. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite  {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confinamiento_ret}{{2.5}{17}{Efecto del confinamiento por estribos en la resistencia al cono de concreto en tensión. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}}{figure.caption.13}{}}
\newlabel{eq:Ret}{{2.10}{17}{Factor de confinamiento en tensión \texorpdfstring {$R_{et}$}{R\_et} (NTC-DCEA 2023)}{equation.2.5.10}{}}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{FurcheEligehausen_1991}
\citation{ACI318_2019}
\citation{Williams_2025_ACIAnchoring}
\newlabel{eq:Rt2023}{{2.11}{18}{Factor de confinamiento en tensión \texorpdfstring {$R_{et}$}{R\_et} (NTC-DCEA 2023)}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Resistencia en cortante y factor $R_{ev}$ (NTC-DCEA 2023)}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:Rv2017}{{2.12}{18}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.5.12}{}}
\newlabel{eq:Rev}{{2.13}{18}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.5.13}{}}
\newlabel{eq:Rv2023}{{2.14}{18}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distancia mínima al borde libre}{18}{section.2.6}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distancia mínima al borde libre y reducción del área proyectada en anclajes cercanos al borde. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite  {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cmin_borde_cono}{{2.6}{19}{Distancia mínima al borde libre y reducción del área proyectada en anclajes cercanos al borde. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}}{figure.caption.14}{}}
\newlabel{eq:cmin2017}{{2.15}{19}{Distancia mínima al borde libre}{equation.2.6.15}{}}
\newlabel{eq:cmin2023}{{2.16}{19}{Distancia mínima al borde libre}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Síntesis comparativa: NTC-DCEA 2017 vs.\ NTC-DCEA 2023}{20}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa unificada de criterios de diseño: NTC-DCEA 2017 vs.\ NTC-DCEA 2023.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparativa_normas}{{2.1}{20}{Comparativa unificada de criterios de diseño: NTC-DCEA 2017 vs.\ NTC-DCEA 2023}{table.caption.15}{}}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_2023_concrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque y alcance de la investigación}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criterios normativos considerados}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criterios normativos considerados en la comparación NTC-DCEA 2017--2023.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:criterios_normativos_cap3}{{3.1}{22}{Criterios normativos considerados en la comparación NTC-DCEA 2017--2023}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de análisis para placas base}{22}{section.3.3}\protected@file@percent }
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{ACI318_2019}
\citation{ACI318_2025}
\newlabel{eq:met_e}{{3.1}{23}{Modelo de análisis para placas base}{equation.3.3.1}{}}
\newlabel{eq:met_ecrit}{{3.2}{23}{Modelo de análisis para placas base}{equation.3.3.2}{}}
\newlabel{eq:met_Y}{{3.3}{23}{Modelo de análisis para placas base}{equation.3.3.3}{}}
\newlabel{eq:met_Tua}{{3.4}{23}{Modelo de análisis para placas base}{equation.3.3.4}{}}
\newlabel{eq:met_treq}{{3.5}{23}{Modelo de análisis para placas base}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimiento de comparación normativa}{24}{section.3.4}\protected@file@percent }
\newlabel{eq:met_delta_abs}{{3.6}{24}{Procedimiento de comparación normativa}{equation.3.4.6}{}}
\newlabel{eq:met_delta_pct}{{3.7}{24}{Procedimiento de comparación normativa}{equation.3.4.7}{}}
\newlabel{eq:met_eta}{{3.8}{24}{Procedimiento de comparación normativa}{equation.3.4.8}{}}
\citation{ACI318_2025}
\citation{ACI318_2025}
\citation{ACI318_2025}
\citation{ACI318_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño del análisis paramétrico}{25}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros base del modelo numérico.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:caso_base_metodologia}{{3.2}{25}{Parámetros base del modelo numérico}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Barrido 1: influencia de $R_{et}$ en la resistencia a tensión}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:met_Rt2023}{{3.9}{25}{Barrido 1: influencia de \texorpdfstring {$R_{et}$}{Ret} en la resistencia a tensión}{equation.3.5.9}{}}
\citation{ACI318_2025}
\citation{ACI318_2025}
\citation{ACI318_2025}
\citation{ACI318_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Barrido 2: distancia mínima al borde}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Barrido 3: influencia de $R_{ev}$ en la resistencia a cortante}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:met_Rv2023}{{3.10}{26}{Barrido 3: influencia de \texorpdfstring {$R_{ev}$}{Rev} en la resistencia a cortante}{equation.3.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del análisis paramétrico.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:barridos_metodologia}{{3.3}{26}{Resumen del análisis paramétrico}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procesamiento y presentacion de resultados}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejemplo numérico: cálculo paso a paso del caso semilla}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Datos de entrada}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Datos de entrada del ejemplo numérico (caso semilla).}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:ejemplo_entrada}{{3.4}{28}{Datos de entrada del ejemplo numérico (caso semilla)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Pasos 1 a 5: diseño de la placa base}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pasos 6 y 7: resistencias al cono de concreto}{29}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Pasos 8 y 9: verificación geométrica y síntesis}{30}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Indicadores de utilización $\eta = D_u / R_d$ del caso semilla.}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:ejemplo_eta}{{3.5}{30}{Indicadores de utilización $\eta = D_u / R_d$ del caso semilla}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión del análisis comparativo y paramétrico}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentación general de los casos analizados}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemas generales de los casos de estudio considerados para interpretar la respuesta de la conexión columna--placa base ante compresión axial, flexocompresión y cortante dominante.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:casos_estudio_cap4}{{4.1}{32}{Esquemas generales de los casos de estudio considerados para interpretar la respuesta de la conexión columna--placa base ante compresión axial, flexocompresión y cortante dominante}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparación normativa del diseño de placa base}{32}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Síntesis cualitativa de la comparación normativa en el sistema placa base--anclaje.}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:sintesis_general_cap4}{{4.1}{33}{Síntesis cualitativa de la comparación normativa en el sistema placa base--anclaje}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influencia del factor $R_{et}$ en la resistencia a tensión}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impacto del confinamiento por estribos en la resistencia al cono de concreto en tensión para distintas profundidades efectivas y configuraciones de refuerzo transversal.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ret_barrido_cap4}{{4.2}{34}{Impacto del confinamiento por estribos en la resistencia al cono de concreto en tensión para distintas profundidades efectivas y configuraciones de refuerzo transversal}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa de calor del incremento de resistencia al cono de concreto en tensión al incorporar el término $R_{et}$ de la NTC-DCEA 2023.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ret_mapa_cap4}{{4.3}{35}{Mapa de calor del incremento de resistencia al cono de concreto en tensión al incorporar el término $R_{et}$ de la NTC-DCEA 2023}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influencia de la distancia mínima al borde en el cumplimiento geométrico y resistente}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación de los requisitos de distancia mínima al borde libre para distintos grados y diámetros de ancla, con énfasis en el cambio normativo aplicable a anclas A325 y A449.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:borde_cap4}{{4.4}{36}{Comparación de los requisitos de distancia mínima al borde libre para distintos grados y diámetros de ancla, con énfasis en el cambio normativo aplicable a anclas A325 y A449}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distancia mínima al borde y resistencia al cono para cuatro escenarios del caso semilla ($P_u=10$ ton, $M_u=7$ ton$\cdot $m, $f'_c=280$ kg/cm$^2$).}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:borde_escenarios_cap4}{{4.2}{37}{Distancia mínima al borde y resistencia al cono para cuatro escenarios del caso semilla ($P_u=10$ ton, $M_u=7$ ton$\cdot $m, $f'_c=280$ kg/cm$^2$)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Influencia del factor $R_{ev}$ en la resistencia a cortante}{37}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de la resistencia al cono de concreto por cortante entre NTC-DCEA 2017 y NTC-DCEA 2023, incluyendo el aporte del término $R_{ev}$ para diferentes niveles de $f'_c$ y espaciamiento del refuerzo transversal.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rev_barrido_cap4}{{4.5}{37}{Comparación de la resistencia al cono de concreto por cortante entre NTC-DCEA 2017 y NTC-DCEA 2023, incluyendo el aporte del término $R_{ev}$ para diferentes niveles de $f'_c$ y espaciamiento del refuerzo transversal}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Síntesis comparativa de los efectos normativos observados}{38}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Síntesis de los efectos normativos observados en el análisis comparativo.}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:sintesis_efectos_cap4}{{4.3}{39}{Síntesis de los efectos normativos observados en el análisis comparativo}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implicaciones para el diseño estructural de placas base}{39}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones generales}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones sobre la comparación normativa}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones sobre el análisis paramétrico}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aportaciones de la investigación}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recomendaciones para el diseño estructural}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recomendaciones para trabajos futuros}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmos de cálculo en pseudocódigo}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apendiceC}{{A}{45}{Algoritmos de cálculo en pseudocódigo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo 1: Diseño de placa base bajo flexocompresión}{46}{section.Alph1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {diseñar\_placa\_base}$(P_u, M_u, N, B, f_c, F_y, d_{col}, b_{col}, \text  {lado\_dado}, f_{anc}, n_{anc})$}}{46}{algorithm.1}\protected@file@percent }
\newlabel{alg:placa_base}{{1}{46}{\textbf {diseñar\_placa\_base}$(P_u, M_u, N, B, f_c, F_y, d_{col}, b_{col}, \text {lado\_dado}, f_{anc}, n_{anc})$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo 2: Resistencia al cono de concreto en tensión}{47}{section.Alph1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {resistencia\_tensión\_cono}$(h_{ef}, c_{a1}, c_{a2}, s_{anc}, n_{anc}, f'_c, N_{est}, A_{e,est})$}}{47}{algorithm.2}\protected@file@percent }
\newlabel{alg:tension_cono}{{2}{47}{\textbf {resistencia\_tensión\_cono}$(h_{ef}, c_{a1}, c_{a2}, s_{anc}, n_{anc}, f'_c, N_{est}, A_{e,est})$}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo 3: Resistencia al cono de concreto por cortante}{48}{section.Alph1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {resistencia\_cortante\_cono}$(R_{t,2017}, R_{t,2023}, k_{cp}, N_{ev}, A_{e,ev}, F_{y,est})$}}{48}{algorithm.3}\protected@file@percent }
\newlabel{alg:cortante_cono}{{3}{48}{\textbf {resistencia\_cortante\_cono}$(R_{t,2017}, R_{t,2023}, k_{cp}, N_{ev}, A_{e,ev}, F_{y,est})$}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Algoritmo 4: Distancia mínima al borde libre}{48}{section.Alph1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {distancia\_mínima\_borde}$(d_o, \text  {grado\_ancla})$}}{48}{algorithm.4}\protected@file@percent }
\newlabel{alg:borde}{{4}{48}{\textbf {distancia\_mínima\_borde}$(d_o, \text {grado\_ancla})$}{algorithm.4}{}}
\bibstyle{unsrt}
\bibdata{bibliografia/references}
\bibcite{SkyCiv_Baseplate_2024}{1}
\bibcite{SSN_Puebla_2017}{2}
\bibcite{RISA_BasePlateConnections}{3}
\bibcite{SpyridisOlalusi_2021}{4}
\bibcite{GCDMX_NTC_DCEA_2017}{5}
\bibcite{GCDMX_NTC_DCEA_2023}{6}
\bibcite{Kim_2023_anchor_design}{7}
\bibcite{FisherKloiber_2006}{8}
\bibcite{SMIE_2017}{9}
\bibcite{AISC_341_2022}{10}
\bibcite{FuchsEligehausenBreen_1995}{11}
\bibcite{ACI318_2019}{12}
\bibcite{Pankow_2017_anchor_groups}{13}
\bibcite{GomezKanvindeSmithDeierlein_2009}{14}
\bibcite{GarciaPalencia_2008}{15}
\bibcite{TapiaHernandez_2018}{16}
\bibcite{ACI318_2025}{17}
\bibcite{Williams_2025_ACIAnchoring}{18}
\bibcite{Hilti_nodate}{19}
\bibcite{ACI_349_2014}{20}
\bibcite{Shi_2025}{21}
\bibcite{FurcheEligehausen_1991}{22}
\bibcite{GCDMX_2023_concrete}{23}
\gdef \@abspage@last{65}
