This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliografia/references.bib
You've used 39 entries,
            1791 wiz_defined-function locations,
            649 strings with 9800 characters,
and the built_in function-call counts, 5763 in all, are:
= -- 504
> -- 210
< -- 0
+ -- 93
- -- 54
* -- 165
:= -- 968
add.period$ -- 122
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 285
empty$ -- 678
format.name$ -- 54
if$ -- 1326
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 31
newline$ -- 203
num.names$ -- 39
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 56
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 41
write$ -- 419
