\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conexión columna de acero--placa base--pedestal de concreto. Fuente: elaboración propia asistida por IA \cite {cisneros2026placabaseia}.}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite {SSN_Puebla_2017}.}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite {GarciaPalencia_2008}.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de cuerpo libre de una placa base sometida a carga axial y momento flexionante. Fuente: RISA Technologies \cite {RISA_BasePlateConnections}.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transferencia del cortante basal en una placa base expuesta. Fuente: Gomez, Kanvinde, Smith y Deierlein \cite {GomezKanvindeSmithDeierlein_2009}.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Falla por desprendimiento del concreto en cortante hacia un borde libre. Fuente: Spyridis y Olalusi \cite {SpyridisOlalusi_2021}.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribución de presiones bajo una placa base considerando comportamiento rígido y flexible. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cono idealizado de falla en tensión de un anclaje embebido en concreto. Fuente: Kim \cite {Kim_2023_anchor_design}.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Efecto del confinamiento por estribos en la resistencia al cono de concreto en tensión. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distancia mínima al borde libre y reducción del área proyectada en anclajes cercanos al borde. Fuente: elaboración propia con base en los criterios de distancia mínima al borde libre de las NTC-DCEA 2017 y 2023 \cite {GCDMX_NTC_DCEA_2017, GCDMX_NTC_DCEA_2023}.}}{19}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemas generales de los casos de estudio considerados para interpretar la respuesta de la conexión columna--placa base ante compresión axial, flexocompresión y cortante dominante.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Impacto del confinamiento por estribos en la resistencia al cono de concreto en tensión para distintas profundidades efectivas y configuraciones de refuerzo transversal.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa de calor del incremento de resistencia al cono de concreto en tensión al incorporar el término $R_{et}$ de la NTC-DCEA 2023.}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación de los requisitos de distancia mínima al borde libre para distintos grados y diámetros de ancla, con énfasis en el cambio normativo aplicable a anclas A325 y A449.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de la resistencia al cono de concreto por cortante entre NTC-DCEA 2017 y NTC-DCEA 2023, incluyendo el aporte del término $R_{ev}$ para diferentes niveles de $f'_c$ y espaciamiento del refuerzo transversal.}}{32}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
