\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla de símbolos y variables empleadas en la investigación.}}{\es@scroman {i}}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Criterios normativos considerados en la comparación NTC-DCEA 2017--2023.}}{21}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros base del modelo numérico.}}{24}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del análisis paramétrico.}}{25}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Síntesis cualitativa de la comparación normativa en el sistema placa base--anclaje.}}{29}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Síntesis de los efectos normativos observados en el análisis comparativo.}}{33}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
