\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla de símbolos y variables empleadas en la investigación.}}{\es@scroman {i}}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Criterios normativos considerados en la comparación NTC-DCEA 2017--2023.}}{17}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros base del modelo numérico.}}{20}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del análisis paramétrico.}}{21}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Síntesis cualitativa de la comparación normativa en el sistema placa base--anclaje.}}{25}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Síntesis de los efectos normativos observados en el análisis comparativo.}}{29}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
