\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\citation{GarciaPalencia_2008}
\citation{SSN_Puebla_2017}
\citation{Mahmoud_2021}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Shi_2025}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.5}\protected@file@percent }
\citation{UNAM_SSN_2017}
\citation{FisherKloiber_2006}
\citation{SMIE_2017}
\citation{AISC_341_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación del Estudio}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización del Documento}{2}{section.1.3}\protected@file@percent }
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\citation{GarciaPalencia_2008}
\citation{GarciaPalencia_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento y Objetivos de la Investigación}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{3}{section.2.1}\protected@file@percent }
\citation{UNAM_SSN_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{FisherKloiber_2006}
\citation{SMIE_2017}
\citation{UNAM_SSN_2017}
\citation{SSN_Puebla_2017}
\citation{SSN_Puebla_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite  {GarciaPalencia_2008}.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corte_conexion}{{2.1}{4}{Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite {GarciaPalencia_2008}}{figure.caption.6}{}}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite  {SSN_Puebla_2017}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mapa_sismo2017}{{2.2}{5}{Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite {SSN_Puebla_2017}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo General}{5}{section.2.2}\protected@file@percent }
\citation{Mahmoud_2021}
\citation{Mahmoud_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos Específicos}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Escenarios de solicitación estructural estudiados: (1)~compresión axial pura, (2)~flexocompresión de pequeña excentricidad, (3)~flexocompresión con gran excentricidad ---caso de activación de anclas en tensión--- y (4)~cortante dominante \cite  {Mahmoud_2021}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:casos_estudio}{{2.3}{6}{Escenarios de solicitación estructural estudiados: (1)~compresión axial pura, (2)~flexocompresión de pequeña excentricidad, (3)~flexocompresión con gran excentricidad ---caso de activación de anclas en tensión--- y (4)~cortante dominante \cite {Mahmoud_2021}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hipótesis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulación de las Hipótesis de Investigación}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hipótesis 1: Espesor de la Placa Base}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hipótesis 2: Resistencia al Cono de Concreto}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hipótesis 3: Distancia Mínima al Borde}{7}{section.3.4}\protected@file@percent }
\citation{UNAM_SSN_2017}
\citation{UNAM_SSN_2017}
\citation{AISC_360_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico y Referencial}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto Geotectónico y Marco Normativo en México}{9}{section.4.1}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{SSN_Puebla_2017}
\citation{SMIE_2017}
\citation{TapiaHernandez_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Sismo del 19 de Septiembre de 2017 y la Evidencia Forense Estructural}{10}{section.4.2}\protected@file@percent }
\citation{ACI318_2019}
\citation{FisherKloiber_2006}
\citation{ACI318_2019}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mecanismos de Transferencia de Fuerzas y Modos de Falla Típicos}{11}{section.4.3}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{AISC_341_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mecanismo de falla por extracción directa (\textit  {pull-out}): pérdida de adherencia sin formación de cono de concreto \cite  {INDEX_nodate}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:falla_pullout}{{4.1}{12}{Mecanismo de falla por extracción directa (\textit {pull-out}): pérdida de adherencia sin formación de cono de concreto \cite {INDEX_nodate}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mecanismo de falla por arrancamiento de cono de concreto (\textit  {breakout}): modo frágil predominante en sismos severos \cite  {INDEX_nodate}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:falla_cono}{{4.2}{12}{Mecanismo de falla por arrancamiento de cono de concreto (\textit {breakout}): modo frágil predominante en sismos severos \cite {INDEX_nodate}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deficiencias del Apéndice B de las NTC-DCEA 2017}{12}{section.4.4}\protected@file@percent }
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{GCDMX_NTC_DCEA_2023}
\citation{AISC_341_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de presiones de contacto bajo la hipótesis de placa rígida, paradigma del diseño bajo NTC-DCEA 2017 \cite  {Hilti_nodate}.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:presiones_lineales}{{4.3}{13}{Distribución de presiones de contacto bajo la hipótesis de placa rígida, paradigma del diseño bajo NTC-DCEA 2017 \cite {Hilti_nodate}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Efecto de palanca (\textit  {prying action}) en placa base flexible: la flexibilidad real incrementa la demanda en los pernos por encima de la solución estática directa \cite  {Hilti_nodate}.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prying_action}{{4.4}{13}{Efecto de palanca (\textit {prying action}) en placa base flexible: la flexibilidad real incrementa la demanda en los pernos por encima de la solución estática directa \cite {Hilti_nodate}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Las NTC-DCEA 2023 como Respuesta Técnica}{13}{section.4.5}\protected@file@percent }
\citation{GCDMX_2023_concrete}
\citation{Shi_2025}
\citation{Shi_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Despiece isométrico de la conexión columna-placa base: columna IR, placa de acero, pernos de anclaje con tuerca y arandela de alta resistencia, capa de grout y pedestal de concreto reforzado con estribos \cite  {Shi_2025}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:despiece_isometrico}{{4.5}{14}{Despiece isométrico de la conexión columna-placa base: columna IR, placa de acero, pernos de anclaje con tuerca y arandela de alta resistencia, capa de grout y pedestal de concreto reforzado con estribos \cite {Shi_2025}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brecha de Investigación}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del Enfoque Metodológico}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{17}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{18}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia/references}
\bibcite{GarciaPalencia_2008}{1}
\bibcite{SSN_Puebla_2017}{2}
\bibcite{Mahmoud_2021}{3}
\bibcite{INDEX_nodate}{4}
\bibcite{Hilti_nodate}{5}
\bibcite{Shi_2025}{6}
\bibcite{UNAM_SSN_2017}{7}
\bibcite{FisherKloiber_2006}{8}
\bibcite{SMIE_2017}{9}
\bibcite{AISC_341_2022}{10}
\bibcite{GCDMX_NTC_DCEA_2017}{11}
\bibcite{GCDMX_NTC_DCEA_2023}{12}
\bibcite{AISC_360_2022}{13}
\bibcite{TapiaHernandez_2018}{14}
\bibcite{ACI318_2019}{15}
\bibcite{GCDMX_2023_concrete}{16}
\bibcite{robertson2020}{17}
\bibcite{smith2018}{18}
\bibcite{Prontubeam_2021}{19}
\bibcite{ACI_349_2014}{20}
\bibcite{ACI_MNL_2021}{21}
\bibcite{ACI318_2025}{22}
\bibcite{AISC_manual_2017}{23}
\bibcite{GCDMX_2019}{24}
\bibcite{GCDMX_2020}{25}
\bibcite{IMCA_2014}{26}
\bibcite{Salmon_2008}{27}
\bibcite{Blodgett_1966}{28}
\bibcite{Boracchini_2018}{29}
\bibcite{DeBuen_1993_v1}{30}
\bibcite{DeBuen_1993_v2}{31}
\bibcite{DeBuen_1993_v3}{32}
\bibcite{McCormac_Csernak_2013}{33}
\bibcite{SMIE_2026}{34}
\gdef \@abspage@last{31}
