\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {vi}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación del Estudio}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización del Documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Planteamiento y Objetivos de la Investigación}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planteamiento del Problema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivo General}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos Específicos}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Hipótesis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formulación de las Hipótesis de Investigación}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hipótesis 1: Espesor de la Placa Base}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hipótesis 2: Resistencia al Cono de Concreto}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hipótesis 3: Distancia Mínima al Borde}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Marco Teórico y Referencial}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contexto Geotectónico y Marco Normativo en México}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}El Sismo del 19 de Septiembre de 2017 y la Evidencia Forense Estructural}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mecanismos de Transferencia de Fuerzas y Modos de Falla Típicos}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deficiencias del Apéndice B de las NTC-DCEA 2017}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Las NTC-DCEA 2023 como Respuesta Técnica}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Brecha de Investigación}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Metodología}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción del Enfoque Metodológico}{16}{section.5.1}%
\contentsline {chapter}{Conclusiones y Recomendaciones}{17}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{18}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{18}{section.Alph1.1}%
\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{19}{appendix.Alph2}%
