\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla de símbolos y variables empleadas en la investigación.}}{\es@scroman {i}}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa unificada de criterios de diseño: NTC-DCEA 2017 vs.\ NTC-DCEA 2023.}}{20}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Criterios normativos considerados en la comparación NTC-DCEA 2017--2023.}}{22}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros base del modelo numérico.}}{25}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del análisis paramétrico.}}{26}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Datos de entrada del ejemplo numérico (caso semilla).}}{28}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Indicadores de utilización $\eta = D_u / R_d$ del caso semilla.}}{30}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Síntesis cualitativa de la comparación normativa en el sistema placa base--anclaje.}}{33}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Distancia mínima al borde y resistencia al cono para cuatro escenarios del caso semilla ($P_u=10$ ton, $M_u=7$ ton$\cdot $m, $f'_c=280$ kg/cm$^2$).}}{37}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Síntesis de los efectos normativos observados en el análisis comparativo.}}{39}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
