\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\citation{cisneros2026placabaseia}
\citation{SSN_Puebla_2017}
\citation{GarciaPalencia_2008}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.25044pt}\LT@entry 
    {1}{140.1848pt}\LT@entry 
    {1}{66.93434pt}\LT@entry 
    {1}{176.81001pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{\es@scroman  {i}}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de símbolos y variables empleadas en la investigación.}}{\es@scroman  {i}}{table.0.1}\protected@file@percent }
\newlabel{tab:nomenclatura}{{1}{\es@scroman  {i}}{Tabla de símbolos y variables empleadas en la investigación}{table.0.1}{}}
\citation{FisherKloiber_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cisneros2026placabaseia}
\citation{cisneros2026placabaseia}
\citation{SMIE_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación del Estudio}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conexión columna de acero--placa base--pedestal de concreto. Fuente: elaboración propia asistida por IA \cite  {cisneros2026placabaseia}.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partes_placa_base}{{1.1}{2}{Conexión columna de acero--placa base--pedestal de concreto. Fuente: elaboración propia asistida por IA \cite {cisneros2026placabaseia}}{figure.caption.7}{}}
\citation{SSN_Puebla_2017}
\citation{SSN_Puebla_2017}
\citation{AISC_341_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite  {SSN_Puebla_2017}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa_sismo2017}{{1.2}{3}{Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite {SSN_Puebla_2017}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Delimitaciones}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización del Documento}{6}{section.1.5}\protected@file@percent }
\citation{GarciaPalencia_2008}
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\citation{GarciaPalencia_2008}
\citation{GarciaPalencia_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El sistema placa base-anclaje-dado de concreto}{7}{section.2.1}\protected@file@percent }
\citation{FisherKloiber_2006}
\citation{SMIE_2017}
\citation{TapiaHernandez_2018}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{Williams_2025_ACIAnchoring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite  {GarciaPalencia_2008}.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corte_conexion}{{2.1}{8}{Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite {GarciaPalencia_2008}}{figure.caption.9}{}}
\citation{SMIE_2017}
\citation{SSN_Puebla_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI318_2025}
\citation{GCDMX_NTC_DCEA_2023}
\citation{FisherKloiber_2006}
\citation{AISC_341_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de transferencia de fuerzas}{9}{section.2.2}\protected@file@percent }
\citation{FisherKloiber_2006}
\citation{Hilti_nodate}
\citation{FuchsEligehausenBreen_1995}
\citation{ACI_349_2014}
\citation{SMIE_2017}
\citation{TapiaHernandez_2018}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{FisherKloiber_2006}
\citation{Hilti_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modos de falla}{10}{section.2.3}\protected@file@percent }
\citation{FisherKloiber_2006}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de diseño analítico}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bloque equivalente de compresión de Whitney}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:fpd}{{2.1}{11}{Bloque equivalente de compresión de Whitney}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Excentricidad y régimen de trabajo}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:ecrit}{{2.2}{11}{Excentricidad y régimen de trabajo}{equation.2.2}{}}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI_349_2014}
\citation{FuchsEligehausenBreen_1995}
\newlabel{eq:Y}{{2.3}{12}{Excentricidad y régimen de trabajo}{equation.2.3}{}}
\newlabel{eq:Tua}{{2.4}{12}{Excentricidad y régimen de trabajo}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Espesor mínimo requerido de la placa}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:treq}{{2.5}{12}{Espesor mínimo requerido de la placa}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Factores de resistencia}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resistencia del cono de concreto}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Método Capacidad del Concreto (CCD) en tensión}{12}{subsection.2.5.1}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{Pankow_2017_anchor_groups}
\citation{Williams_2025_ACIAnchoring}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{Shi_2025}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{ACI318_2019}
\citation{ACI318_2025}
\citation{GCDMX_NTC_DCEA_2023}
\newlabel{eq:Rb}{{2.8}{13}{Método Capacidad del Concreto (CCD) en tensión}{equation.2.8}{}}
\newlabel{eq:Rt2017}{{2.9}{13}{Método Capacidad del Concreto (CCD) en tensión}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factor de confinamiento en tensión $R_{et}$ (NTC-DCEA 2023)}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:Ret}{{2.10}{13}{Factor de confinamiento en tensión \texorpdfstring {$R_{et}$}{R\_et} (NTC-DCEA 2023)}{equation.2.10}{}}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{FurcheEligehausen_1991}
\citation{ACI318_2019}
\citation{Williams_2025_ACIAnchoring}
\newlabel{eq:Rt2023}{{2.11}{14}{Factor de confinamiento en tensión \texorpdfstring {$R_{et}$}{R\_et} (NTC-DCEA 2023)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Resistencia en cortante y factor $R_{ev}$ (NTC-DCEA 2023)}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:Rv2017}{{2.12}{14}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.12}{}}
\newlabel{eq:Rev}{{2.13}{14}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.13}{}}
\newlabel{eq:Rv2023}{{2.14}{14}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distancia mínima al borde libre}{14}{section.2.6}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_NTC_DCEA_2023}
\newlabel{eq:cmin2017}{{2.15}{15}{Distancia mínima al borde libre}{equation.2.15}{}}
\newlabel{eq:cmin2023}{{2.16}{15}{Distancia mínima al borde libre}{equation.2.16}{}}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{GCDMX_2023_concrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque y alcance de la investigación}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criterios normativos considerados}{17}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Criterios normativos considerados en la comparación NTC-DCEA 2017--2023.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:criterios_normativos_cap3}{{3.1}{17}{Criterios normativos considerados en la comparación NTC-DCEA 2017--2023}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de análisis para placas base}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:met_e}{{3.1}{18}{Modelo de análisis para placas base}{equation.3.1}{}}
\newlabel{eq:met_ecrit}{{3.2}{18}{Modelo de análisis para placas base}{equation.3.2}{}}
\newlabel{eq:met_Y}{{3.3}{18}{Modelo de análisis para placas base}{equation.3.3}{}}
\newlabel{eq:met_Tua}{{3.4}{18}{Modelo de análisis para placas base}{equation.3.4}{}}
\newlabel{eq:met_treq}{{3.5}{18}{Modelo de análisis para placas base}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedimiento de comparación normativa}{19}{section.3.4}\protected@file@percent }
\newlabel{eq:met_delta_abs}{{3.6}{19}{Procedimiento de comparación normativa}{equation.3.6}{}}
\newlabel{eq:met_delta_pct}{{3.7}{19}{Procedimiento de comparación normativa}{equation.3.7}{}}
\newlabel{eq:met_eta}{{3.8}{19}{Procedimiento de comparación normativa}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño del análisis paramétrico}{19}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros base del modelo numérico.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:caso_base_metodologia}{{3.2}{20}{Parámetros base del modelo numérico}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Barrido 1: influencia de $R_{et}$ en la resistencia a tensión}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:met_Rt2023}{{3.9}{20}{Barrido 1: influencia de \texorpdfstring {$R_{et}$}{Ret} en la resistencia a tensión}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Barrido 2: distancia mínima al borde}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Barrido 3: influencia de $R_{ev}$ en la resistencia a cortante}{20}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:met_Rv2023}{{3.10}{21}{Barrido 3: influencia de \texorpdfstring {$R_{ev}$}{Rev} en la resistencia a cortante}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen del análisis paramétrico.}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:barridos_metodologia}{{3.3}{21}{Resumen del análisis paramétrico}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procesamiento y presentacion de resultados}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión del análisis comparativo y paramétrico}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentación general de los casos analizados}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemas generales de los casos de estudio considerados para interpretar la respuesta de la conexión columna--placa base ante compresión axial, flexocompresión y cortante dominante.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:casos_estudio_cap4}{{4.1}{24}{Esquemas generales de los casos de estudio considerados para interpretar la respuesta de la conexión columna--placa base ante compresión axial, flexocompresión y cortante dominante}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparación normativa del diseño de placa base}{24}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Síntesis cualitativa de la comparación normativa en el sistema placa base--anclaje.}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:sintesis_general_cap4}{{4.1}{25}{Síntesis cualitativa de la comparación normativa en el sistema placa base--anclaje}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influencia del factor $R_{et}$ en la resistencia a tensión}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impacto del confinamiento por estribos en la resistencia al cono de concreto en tensión para distintas profundidades efectivas y configuraciones de refuerzo transversal.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ret_barrido_cap4}{{4.2}{26}{Impacto del confinamiento por estribos en la resistencia al cono de concreto en tensión para distintas profundidades efectivas y configuraciones de refuerzo transversal}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa de calor del incremento de resistencia al cono de concreto en tensión al incorporar el término $R_{et}$ de la NTC-DCEA 2023.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ret_mapa_cap4}{{4.3}{26}{Mapa de calor del incremento de resistencia al cono de concreto en tensión al incorporar el término $R_{et}$ de la NTC-DCEA 2023}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influencia de la distancia mínima al borde en el cumplimiento geométrico y resistente}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación de los requisitos de distancia mínima al borde libre para distintos grados y diámetros de ancla, con énfasis en el cambio normativo aplicable a anclas A325 y A449.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:borde_cap4}{{4.4}{27}{Comparación de los requisitos de distancia mínima al borde libre para distintos grados y diámetros de ancla, con énfasis en el cambio normativo aplicable a anclas A325 y A449}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Influencia del factor $R_{ev}$ en la resistencia a cortante}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de la resistencia al cono de concreto por cortante entre NTC-DCEA 2017 y NTC-DCEA 2023, incluyendo el aporte del término $R_{ev}$ para diferentes niveles de $f'_c$ y espaciamiento del refuerzo transversal.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rev_barrido_cap4}{{4.5}{28}{Comparación de la resistencia al cono de concreto por cortante entre NTC-DCEA 2017 y NTC-DCEA 2023, incluyendo el aporte del término $R_{ev}$ para diferentes niveles de $f'_c$ y espaciamiento del refuerzo transversal}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Síntesis comparativa de los efectos normativos observados}{29}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Síntesis de los efectos normativos observados en el análisis comparativo.}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:sintesis_efectos_cap4}{{4.2}{29}{Síntesis de los efectos normativos observados en el análisis comparativo}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implicaciones para el diseño estructural de placas base}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones generales}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones sobre la comparación normativa}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones sobre el análisis paramétrico}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aportaciones de la investigación}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recomendaciones para el diseño estructural}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recomendaciones para trabajos futuros}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cierre}{34}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{35}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{36}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia/references}
\bibcite{cisneros2026placabaseia}{1}
\bibcite{SSN_Puebla_2017}{2}
\bibcite{GarciaPalencia_2008}{3}
\bibcite{FisherKloiber_2006}{4}
\bibcite{SMIE_2017}{5}
\bibcite{AISC_341_2022}{6}
\bibcite{TapiaHernandez_2018}{7}
\bibcite{GCDMX_NTC_DCEA_2017}{8}
\bibcite{GCDMX_NTC_DCEA_2023}{9}
\bibcite{ACI318_2019}{10}
\bibcite{ACI318_2025}{11}
\bibcite{Williams_2025_ACIAnchoring}{12}
\bibcite{Hilti_nodate}{13}
\bibcite{FuchsEligehausenBreen_1995}{14}
\bibcite{ACI_349_2014}{15}
\bibcite{Pankow_2017_anchor_groups}{16}
\bibcite{Shi_2025}{17}
\bibcite{FurcheEligehausen_1991}{18}
\bibcite{GCDMX_2023_concrete}{19}
\bibcite{robertson2020}{20}
\bibcite{smith2018}{21}
\bibcite{AISC_360_2022}{22}
\bibcite{UNAM_SSN_2017}{23}
\bibcite{Mahmoud_2021}{24}
\bibcite{Prontubeam_2021}{25}
\bibcite{INDEX_nodate}{26}
\bibcite{ACI_MNL_2021}{27}
\bibcite{AISC_manual_2017}{28}
\bibcite{GCDMX_2019}{29}
\bibcite{GCDMX_2020}{30}
\bibcite{IMCA_2014}{31}
\bibcite{Salmon_2008}{32}
\bibcite{Blodgett_1966}{33}
\bibcite{Boracchini_2018}{34}
\bibcite{DeBuen_1993_v1}{35}
\bibcite{DeBuen_1993_v2}{36}
\bibcite{DeBuen_1993_v3}{37}
\bibcite{McCormac_Csernak_2013}{38}
\bibcite{SMIE_2026}{39}
\gdef \@abspage@last{52}
