\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\citation{cisneros2026placabaseia}
\citation{SSN_Puebla_2017}
\citation{GarciaPalencia_2008}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Shi_2025}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.25044pt}\LT@entry 
    {1}{140.1848pt}\LT@entry 
    {1}{66.93434pt}\LT@entry 
    {1}{176.81001pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{\es@scroman  {i}}{chapter*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de símbolos y variables empleadas en la investigación.}}{\es@scroman  {i}}{table.0.1}\protected@file@percent }
\newlabel{tab:nomenclatura}{{1}{\es@scroman  {i}}{Tabla de símbolos y variables empleadas en la investigación}{table.0.1}{}}
\citation{FisherKloiber_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cisneros2026placabaseia}
\citation{cisneros2026placabaseia}
\citation{SMIE_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación del Estudio}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conexión columna de acero--placa base--pedestal de concreto. Fuente: elaboración propia asistida por IA \cite  {cisneros2026placabaseia}.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partes_placa_base}{{1.1}{2}{Conexión columna de acero--placa base--pedestal de concreto. Fuente: elaboración propia asistida por IA \cite {cisneros2026placabaseia}}{figure.caption.7}{}}
\citation{SSN_Puebla_2017}
\citation{SSN_Puebla_2017}
\citation{AISC_341_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite  {SSN_Puebla_2017}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa_sismo2017}{{1.2}{3}{Ubicación geográfica del epicentro del sismo intraplaca del 19 de septiembre de 2017 ($M_w~7.1$), ilustrando su cercanía con la Ciudad de México y las principales zonas urbanas afectadas \cite {SSN_Puebla_2017}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo General}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Delimitaciones}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización del Documento}{6}{section.1.5}\protected@file@percent }
\citation{GarciaPalencia_2008}
\citation{GarciaPalencia_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El sistema placa base-anclaje-dado de concreto}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite  {GarciaPalencia_2008}.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corte_conexion}{{2.1}{7}{Vista en corte transversal de los componentes de la conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, mortero de nivelación (grout) y pedestal de concreto \cite {GarciaPalencia_2008}}{figure.caption.9}{}}
\citation{SMIE_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de transferencia de fuerzas}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modos de falla}{8}{section.2.3}\protected@file@percent }
\citation{FisherKloiber_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de diseño analítico}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bloque equivalente de compresión de Whitney}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:fpd}{{2.1}{9}{Bloque equivalente de compresión de Whitney}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Excentricidad y régimen de trabajo}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:ecrit}{{2.2}{9}{Excentricidad y régimen de trabajo}{equation.2.4.2}{}}
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{FisherKloiber_2006}
\newlabel{eq:Y}{{2.3}{10}{Excentricidad y régimen de trabajo}{equation.2.4.3}{}}
\newlabel{eq:Tua}{{2.4}{10}{Excentricidad y régimen de trabajo}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Espesor mínimo requerido de la placa}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:treq}{{2.5}{10}{Espesor mínimo requerido de la placa}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Factores de resistencia}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resistencia del cono de concreto}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Método Capacidad del Concreto (CCD) en tensión}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:Rb}{{2.8}{11}{Método Capacidad del Concreto (CCD) en tensión}{equation.2.5.8}{}}
\newlabel{eq:Rt2017}{{2.9}{11}{Método Capacidad del Concreto (CCD) en tensión}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Factor de confinamiento en tensión $R_{et}$ (NTC-DCEA 2023)}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:Ret}{{2.10}{11}{Factor de confinamiento en tensión \texorpdfstring {$R_{et}$}{R\_et} (NTC-DCEA 2023)}{equation.2.5.10}{}}
\newlabel{eq:Rt2023}{{2.11}{11}{Factor de confinamiento en tensión \texorpdfstring {$R_{et}$}{R\_et} (NTC-DCEA 2023)}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Resistencia en cortante y factor $R_{ev}$ (NTC-DCEA 2023)}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:Rv2017}{{2.12}{11}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.5.12}{}}
\newlabel{eq:Rev}{{2.13}{11}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.5.13}{}}
\newlabel{eq:Rv2023}{{2.14}{12}{Resistencia en cortante y factor \texorpdfstring {$R_{ev}$}{R\_ev} (NTC-DCEA 2023)}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distancia mínima al borde libre}{12}{section.2.6}\protected@file@percent }
\newlabel{eq:cmin2017}{{2.15}{12}{Distancia mínima al borde libre}{equation.2.6.15}{}}
\newlabel{eq:cmin2023}{{2.16}{12}{Distancia mínima al borde libre}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hipótesis}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulación de las Hipótesis de Investigación}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hipótesis 1: Espesor de la Placa Base}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hipótesis 2: Resistencia al Cono de Concreto}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hipótesis 3: Distancia Mínima al Borde}{14}{section.3.4}\protected@file@percent }
\citation{UNAM_SSN_2017}
\citation{UNAM_SSN_2017}
\citation{AISC_360_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico y Referencial}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto Geotectónico y Marco Normativo en México}{15}{section.4.1}\protected@file@percent }
\citation{GCDMX_NTC_DCEA_2017}
\citation{GCDMX_NTC_DCEA_2023}
\citation{SSN_Puebla_2017}
\citation{SMIE_2017}
\citation{TapiaHernandez_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Sismo del 19 de Septiembre de 2017 y la Evidencia Forense Estructural}{16}{section.4.2}\protected@file@percent }
\citation{ACI318_2019}
\citation{FisherKloiber_2006}
\citation{ACI318_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mecanismos de Transferencia de Fuerzas y Modos de Falla Típicos}{17}{section.4.3}\protected@file@percent }
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{INDEX_nodate}
\citation{GCDMX_NTC_DCEA_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mecanismo de falla por extracción directa (\textit  {pull-out}): pérdida de adherencia sin formación de cono de concreto \cite  {INDEX_nodate}.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:falla_pullout}{{4.1}{18}{Mecanismo de falla por extracción directa (\textit {pull-out}): pérdida de adherencia sin formación de cono de concreto \cite {INDEX_nodate}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mecanismo de falla por arrancamiento de cono de concreto (\textit  {breakout}): modo frágil predominante en sismos severos \cite  {INDEX_nodate}.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:falla_cono}{{4.2}{18}{Mecanismo de falla por arrancamiento de cono de concreto (\textit {breakout}): modo frágil predominante en sismos severos \cite {INDEX_nodate}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deficiencias del Apéndice B de las NTC-DCEA 2017}{18}{section.4.4}\protected@file@percent }
\citation{AISC_341_2022}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{Hilti_nodate}
\citation{GCDMX_NTC_DCEA_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de presiones de contacto bajo la hipótesis de placa rígida, paradigma del diseño bajo NTC-DCEA 2017 \cite  {Hilti_nodate}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:presiones_lineales}{{4.3}{19}{Distribución de presiones de contacto bajo la hipótesis de placa rígida, paradigma del diseño bajo NTC-DCEA 2017 \cite {Hilti_nodate}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Efecto de palanca (\textit  {prying action}) en placa base flexible: la flexibilidad real incrementa la demanda en los pernos por encima de la solución estática directa \cite  {Hilti_nodate}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prying_action}{{4.4}{19}{Efecto de palanca (\textit {prying action}) en placa base flexible: la flexibilidad real incrementa la demanda en los pernos por encima de la solución estática directa \cite {Hilti_nodate}}{figure.caption.14}{}}
\citation{AISC_341_2022}
\citation{GCDMX_2023_concrete}
\citation{Shi_2025}
\citation{Shi_2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Las NTC-DCEA 2023 como Respuesta Técnica}{20}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Despiece isométrico de la conexión columna-placa base: columna IR, placa de acero, pernos de anclaje con tuerca y arandela de alta resistencia, capa de grout y pedestal de concreto reforzado con estribos \cite  {Shi_2025}.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:despiece_isometrico}{{4.5}{21}{Despiece isométrico de la conexión columna-placa base: columna IR, placa de acero, pernos de anclaje con tuerca y arandela de alta resistencia, capa de grout y pedestal de concreto reforzado con estribos \cite {Shi_2025}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brecha de Investigación}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del Enfoque Metodológico}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{24}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{25}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{26}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia/references}
\bibcite{cisneros2026placabaseia}{1}
\bibcite{SSN_Puebla_2017}{2}
\bibcite{GarciaPalencia_2008}{3}
\bibcite{INDEX_nodate}{4}
\bibcite{Hilti_nodate}{5}
\bibcite{Shi_2025}{6}
\bibcite{FisherKloiber_2006}{7}
\bibcite{SMIE_2017}{8}
\bibcite{AISC_341_2022}{9}
\bibcite{GCDMX_NTC_DCEA_2017}{10}
\bibcite{GCDMX_NTC_DCEA_2023}{11}
\bibcite{UNAM_SSN_2017}{12}
\bibcite{AISC_360_2022}{13}
\bibcite{TapiaHernandez_2018}{14}
\bibcite{ACI318_2019}{15}
\bibcite{GCDMX_2023_concrete}{16}
\bibcite{robertson2020}{17}
\bibcite{smith2018}{18}
\bibcite{Mahmoud_2021}{19}
\bibcite{Prontubeam_2021}{20}
\bibcite{ACI_349_2014}{21}
\bibcite{ACI_MNL_2021}{22}
\bibcite{ACI318_2025}{23}
\bibcite{AISC_manual_2017}{24}
\bibcite{GCDMX_2019}{25}
\bibcite{GCDMX_2020}{26}
\bibcite{IMCA_2014}{27}
\bibcite{Salmon_2008}{28}
\bibcite{Blodgett_1966}{29}
\bibcite{Boracchini_2018}{30}
\bibcite{DeBuen_1993_v1}{31}
\bibcite{DeBuen_1993_v2}{32}
\bibcite{DeBuen_1993_v3}{33}
\bibcite{McCormac_Csernak_2013}{34}
\bibcite{SMIE_2026}{35}
\gdef \@abspage@last{42}
