\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes: Evolución Histórica, Normativa y Analítica en el Diseño de Placas Base (NTC-DCEA 2017 vs. NTC-DCEA 2023)}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introducción al Comportamiento de las Conexiones Columna-Cimentación}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}El Sismo del 19 de Septiembre de 2017 y la Evidencia Forense Estructural}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Demanda sísmica y efectos de sitio}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Patrones de falla estructural}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Paradigma de diseño en las NTC-DCEA 2017}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Distribución lineal de presiones}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Limitaciones del enfoque clásico y evolución hacia criterios más rigurosos}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cálculo del espesor de placa por el método del voladizo}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Cambios normativos en las NTC-DCEA 2023}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estados límite de falla en anclajes}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Planteamiento y Objetivos de la Investigación}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planteamiento del problema}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Justificación}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos General y Específicos}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Objetivo General}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objetivos Específicos}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Hipótesis de Investigación}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marco Teórico y Referencial}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos Fundamentales de Estructuras de Acero}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Placas Base para Columnas}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Componentes de la Conexión}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Modos de Falla en Placas Base}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evolución del Marco Normativo: NTC 2017 vs. NTC 2023}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metodología}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Enfoque y Tipo de Investigación}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definición de Casos de Estudio}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Procedimiento Analítico}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análisis e Interpretación de Resultados}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Herramientas y Recursos}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diagrama de Gantt Simplificado}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Marco Teórico}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptos fundamentales}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Normas y códigos aplicables}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Estado del Arte}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Revisión bibliográfica}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparación de métodos}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Metodología}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diseño de la investigación}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Trabajo de campo}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Procesos de laboratorio}{15}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Modelado y análisis}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Software y normas}{15}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Validación y verificación}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Análisis y Resultados}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Procesamiento de los datos}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Resultados}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Discusión}{16}{section.8.3}%
\contentsline {chapter}{Conclusiones y Recomendaciones}{17}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{18}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{18}{section.Alph1.1}%
\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{19}{appendix.Alph2}%
