\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes: Evolución Histórica, Normativa y Analítica en el Diseño de Placas Base (NTC-DCEA 2017 vs. NTC-DCEA 2023)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducción al Comportamiento de las Conexiones Columna-Cimentación}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista en corte de una conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, grout y pedestal de concreto.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseplate}{{1.1}{2}{Vista en corte de una conexión columna-cimentación: columna de acero, placa base, pernos de anclaje, grout y pedestal de concreto}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa de la República Mexicana señalando el epicentro del sismo del 19-S 2017 y la Ciudad de México.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:map2017}{{1.2}{2}{Mapa de la República Mexicana señalando el epicentro del sismo del 19-S 2017 y la Ciudad de México}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Sismo del 19 de Septiembre de 2017 y la Evidencia Forense Estructural}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Demanda sísmica y efectos de sitio}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Patrones de falla estructural}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigma de diseño en las NTC-DCEA 2017}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distribución lineal de presiones}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de distribución lineal de presiones en placa base (esquema).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram-pressure}{{1.3}{3}{Diagrama de distribución lineal de presiones en placa base (esquema)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones del enfoque clásico y evolución hacia criterios más rigurosos}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema del efecto de palanca (prying action).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prying}{{1.4}{4}{Esquema del efecto de palanca (prying action)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cálculo del espesor de placa por el método del voladizo}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cambios normativos en las NTC-DCEA 2023}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estados límite de falla en anclajes}{4}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fallo por extracción / cono de concreto (esquema).}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:failures}{{1.5}{5}{Fallo por extracción / cono de concreto (esquema)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento y Objetivos de la Investigación}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del problema}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificación}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos General y Específicos}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo General}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos Específicos}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis de Investigación}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico y Referencial}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Fundamentales de Estructuras de Acero}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Placas Base para Columnas}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Componentes de la Conexión}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Despiece isométrico de la conexión: columna W, placa base, pernos de anclaje con tuerca y arandela, capa de grout y pedestal de concreto.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:despiece}{{3.1}{9}{Despiece isométrico de la conexión: columna W, placa base, pernos de anclaje con tuerca y arandela, capa de grout y pedestal de concreto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modos de Falla en Placas Base}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolución del Marco Normativo: NTC 2017 vs. NTC 2023}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enfoque y Tipo de Investigación}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición de Casos de Estudio}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de estudio.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:casos}{{4.1}{10}{Casos de estudio}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimiento Analítico}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis e Interpretación de Resultados}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramientas y Recursos}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de Gantt Simplificado}{12}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt simplificado — parte 1 (semanas S1–S8).}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt1}{{4.1}{12}{Diagrama de Gantt simplificado — parte 1 (semanas S1–S8)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt simplificado — parte 2 (semanas S9–S14).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gantt2}{{4.2}{12}{Diagrama de Gantt simplificado — parte 2 (semanas S9–S14)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Teórico}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos fundamentales}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normas y códigos aplicables}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estado del Arte}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revisión bibliográfica}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparación de métodos}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metodología}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diseño de la investigación}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Trabajo de campo}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Procesos de laboratorio}{15}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelado y análisis}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Software y normas}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Validación y verificación}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis y Resultados}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Procesamiento de los datos}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discusión}{16}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{17}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{18}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia/references}
\bibcite{robertson2020}{1}
\bibcite{smith2018}{2}
\bibcite{ACI318_2019}{3}
\bibcite{AISC_341_2022}{4}
\bibcite{AISC_360_2022}{5}
\bibcite{GCDMX_NTC_DCEA_2017}{6}
\bibcite{GCDMX_NTC_DCEA_2023}{7}
\bibcite{UNAM_SSN_2017}{8}
\bibcite{SMIE_2017}{9}
\bibcite{GarciaPalencia_2008}{10}
\bibcite{Hilti_nodate}{11}
\bibcite{SSN_Puebla_2017}{12}
\bibcite{Mahmoud_2021}{13}
\bibcite{Prontubeam_2021}{14}
\bibcite{INDEX_nodate}{15}
\bibcite{Shi_2025}{16}
\bibcite{ACI_349_2014}{17}
\bibcite{ACI_MNL_2021}{18}
\bibcite{ACI318_2025}{19}
\bibcite{AISC_manual_2017}{20}
\bibcite{FisherKloiber_2006}{21}
\bibcite{GCDMX_2019}{22}
\bibcite{GCDMX_2020}{23}
\bibcite{GCDMX_2023_concrete}{24}
\bibcite{IMCA_2014}{25}
\bibcite{Salmon_2008}{26}
\bibcite{Blodgett_1966}{27}
\bibcite{Boracchini_2018}{28}
\bibcite{DeBuen_1993_v1}{29}
\bibcite{DeBuen_1993_v2}{30}
\bibcite{DeBuen_1993_v3}{31}
\bibcite{McCormac_Csernak_2013}{32}
\gdef \@abspage@last{32}
