\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{Nomenclatura}{\es@scroman {i}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación del Estudio}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo General}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alcances y Delimitaciones}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipótesis de la Investigación}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organización del Documento}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}El sistema placa base-anclaje-dado de concreto}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mecanismos de transferencia de fuerzas}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modos de falla}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modelo de diseño analítico}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bloque equivalente de compresión de Whitney}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Excentricidad y régimen de trabajo}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Espesor mínimo requerido de la placa}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Factores de resistencia}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Resistencia del cono de concreto}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Método Capacidad del Concreto (CCD) en tensión}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Factor de confinamiento en tensión $R_{et}$ (NTC-DCEA 2023)}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resistencia en cortante y factor $R_{ev}$ (NTC-DCEA 2023)}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Distancia mínima al borde libre}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Metodología}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque y alcance de la investigación}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Criterios normativos considerados}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de análisis para placas base}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Procedimiento de comparación normativa}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diseño del análisis paramétrico}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Barrido 1: influencia de $R_{et}$ en la resistencia a tensión}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Barrido 2: distancia mínima al borde}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Barrido 3: influencia de $R_{ev}$ en la resistencia a cortante}{24}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Procesamiento y presentacion de resultados}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}Resultados y discusión del análisis comparativo y paramétrico}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Presentación general de los casos analizados}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparación normativa del diseño de placa base}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Influencia del factor $R_{et}$ en la resistencia a tensión}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Influencia de la distancia mínima al borde en el cumplimiento geométrico y resistente}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Influencia del factor $R_{ev}$ en la resistencia a cortante}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Síntesis comparativa de los efectos normativos observados}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implicaciones para el diseño estructural de placas base}{34}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones sobre la comparación normativa}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusiones sobre el análisis paramétrico}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aportaciones de la investigación}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Recomendaciones para el diseño estructural}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Recomendaciones para trabajos futuros}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Cierre}{38}{section.5.7}%
\contentsline {chapter}{\numberline {A}Anexo A: Instrumentos y Datos}{39}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Formularios y datos brutos}{39}{section.Alph1.1}%
\contentsline {chapter}{\numberline {B}Apéndice B: Diseño de placas base}{40}{appendix.Alph2}%
